{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "frontend",
  "projectType": "application",
  "sourceRoot": "apps/frontend/src",
  "targets": {
    "build": {
      "executor": "@nx/vite:build",
      "options": {
        "outputPath": "dist/apps/frontend",
        "configFile": "apps/frontend/vite.config.ts",
        "skipTypeCheck": true
      }
    },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "frontend:build"
      }
    },
    "preview": {
      "executor": "@nx/vite:preview-server",
      "defaultConfiguration": "production",
      "options": {
        "buildTarget": "frontend:build"
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "options": {}
    }
  },
  "tags": ["javascript", "react", "frontend", "vite"]
}
